### group by 메서드
- 분리 - 적용 - 경합
- 특정 컬럼의 값 혹은 인덱스를 group 화
- groupby 만 수행시 분리만 수행, 적용함수 따로 전달

In [2]:
run profile1

In [3]:
emp = pd.read_csv('emp.csv', engine='python')
emp

    EMPNO   ENAME        JOB     MGR         HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17 0:00   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20 0:00  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1982-02-22 0:00  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02 0:00  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28 0:00  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09 0:00  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-17 0:00  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08 0:00  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23 0:00  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03 0:00   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03 0:00  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23 0:00  1300     NaN      10

In [7]:
emp.groupby('DEPTNO').sum()   # 연산을 지정하지않으면 분리데이터 셋 저장만 한 상태가 된다 
                              # groupby 컬럼은 인덱스로 출력된다.

        EMPNO      MGR    SAL    COMM
DEPTNO
10      23555  15621.0   8750     0.0
20      38501  38661.0  10875     0.0
30      46116  46329.0   9400  2200.0

In [10]:
emp.groupby('DEPTNO')['SAL'].sum()  # deptno 별로 sal 의 총합  Series 형태로 출력

DEPTNO
10     8750
20    10875
30     9400
Name: SAL, dtype: int64

In [9]:
emp.groupby('DEPTNO')[['SAL']].sum()  # DataFrame 형태로 출력

          SAL
DEPTNO
10       8750
20      10875
30       9400

In [11]:
emp.groupby(['DEPTNO','JOB'])[['SAL']].sum()  # 여러개 컬럼 연산시 속도가 느릴수 있음

                   SAL
DEPTNO JOB
10     CLERK      1300
       MANAGER    2450
       PRESIDENT  5000
20     ANALYST    6000
       CLERK      1900
       MANAGER    2975
30     CLERK       950
       MANAGER    2850
       SALESMAN   5600

In [12]:
emp.groupby(level=0).mean()  # index의 특정 level groupby 가능

    EMPNO     MGR   SAL    COMM  DEPTNO
0    7369  7902.0   800     NaN      20
1    7499  7698.0  1600   300.0      30
2    7521  7698.0  1250   500.0      30
3    7566  7839.0  2975     NaN      20
4    7654  7698.0  1250  1400.0      30
5    7698  7839.0  2850     NaN      30
6    7782  7839.0  2450     NaN      10
7    7788  7566.0  3000     NaN      20
8    7839     NaN  5000     NaN      10
9    7844  7698.0  1500     0.0      30
10   7876  7788.0  1100     NaN      20
11   7900  7698.0   950     NaN      30
12   7902  7566.0  3000     NaN      20
13   7934  7782.0  1300     NaN      10

In [15]:
emp.groupby('DEPTNO')[['SAL']].sum().reset_index()

   DEPTNO    SAL
0      10   8750
1      20  10875
2      30   9400

In [16]:
emp.groupby('DEPTNO')[['SAL','COMM']].agg(['sum','mean'])  # 한가지 이상의 연산 전달 가능

          SAL                 COMM
          sum         mean     sum   mean
DEPTNO
10       8750  2916.666667     0.0    NaN
20      10875  2175.000000     0.0    NaN
30       9400  1566.666667  2200.0  550.0

In [17]:
emp.groupby('DEPTNO')[['SAL','COMM']].agg({'SAL':'sum','COMM':'mean'})  # 딕셔너리형태로 바꾸면서 각각 전달 가능

          SAL   COMM
DEPTNO
10       8750    NaN
20      10875    NaN
30       9400  550.0