## Multi-index 2

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series

In [3]:
# 1. multi_index_ex1.csv 파일을 일고
df1 = pd.read_csv('multi_index_ex1.csv', engine='python')
df1

    지역  지역.1    서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
0   지점    지점     A     B     C     A     B     C     A     B     C
1  컴퓨터   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  컴퓨터  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3   가전    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   가전   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100
5  모바일   핸드폰  5000  5827  9481  8493  8732  8193  7371  7491  8749
6  모바일   태블릿  2019  1290  1928  2928  1928  1928  1918   900   899

In [4]:
# 멀티컬럼 설정
df1.columns.map(lambda x : x[:2])
df1.iloc[0,:]
df1.columns = [df1.columns.map(lambda x : x[:2]),df1.iloc[0,:]]
df1

    지역          서울                경기                강원
0   지점    지점     A     B     C     A     B     C     A     B     C
0   지점    지점     A     B     C     A     B     C     A     B     C
1  컴퓨터   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  컴퓨터  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3   가전    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   가전   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100
5  모바일   핸드폰  5000  5827  9481  8493  8732  8193  7371  7491  8749
6  모바일   태블릿  2019  1290  1928  2928  1928  1928  1918   900   899

In [5]:
# 첫번째 행 제외
df1 = df1.iloc[1:,]

In [6]:
# 멀티 인덱스 설정
df1.iloc[:,0]
df1.iloc[:,1]
df1.index=[df1.iloc[:,0],df1.iloc[:,1]]
df1.index
df1 = df1.iloc[:,2:]
df1

                     서울                경기                강원
0                     A     B     C     A     B     C     A     B     C
(지역, 지점) (지역, 지점)
컴퓨터      노트북       1000  1109  1290  1284  1938   948   892   948   876
         데스크탑      1500  1390  1840  1010  1290  1028   839   893   819
가전       TV        2001  2019  1839  1028  1039  1948   980   899   897
         냉장고       1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일      핸드폰       5000  5827  9481  8493  8732  8193  7371  7491  8749
         태블릿       2019  1290  1928  2928  1928  1928  1918   900   899

In [7]:
# 인덱스 이름 설정
df1.index.names=['구분','지점']
df1.columns.names=['지역','지점']
df1

지역          서울                경기                강원
지점           A     B     C     A     B     C     A     B     C
구분  지점
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [8]:
# 2) 컴퓨터의 서울지역 판매량 출력
df1.loc['컴퓨터','서울']

지점       A     B     C
지점
노트북   1000  1109  1290
데스크탑  1500  1390  1840

In [9]:
# 3) 서울지역의 컴퓨터이 각 세무항목별 판매량의 합계 출력
df1 = df1.astype('int')
df1.loc['컴퓨터','서울'].sum(1)

지점
노트북     3399
데스크탑    4730
dtype: int64

In [10]:
# 4) 각 지역의 A 지점의 TV 판매량 출력
df1.xs('A',axis=1,level=1).xs('TV',axis=0,level=1)

지역    서울    경기   강원
구분
가전  2001  1028  980

In [11]:
# 5) 각 지역의 C 지점의 모바일의 각 세무항목별 한매량 평균 출력
df1.xs('C',axis=1,level=1).loc['모바일',:].sum(1)

지점
핸드폰    26423
태블릿     4755
dtype: int64

In [12]:
# 6) 서울 지역의 A 지점의 노트북 판매량 출력 
df1.xs('노트북',axis=0,level=1).loc[:,'서울']

지점      A     B     C
구분
컴퓨터  1000  1109  1290

In [13]:
# 지역별 판매량 총 합
df1.sum(axis=1, level=0)

지역           서울     경기     강원
구분  지점
컴퓨터 노트북    3399   4170   2716
    데스크탑   4730   3328   2551
가전  TV     5859   4015   2776
    냉장고    5042   4932   4099
모바일 핸드폰   20308  25418  23611
    태블릿    5237   6784   3717

In [14]:
# 구분(컴퓨터, 가전, 모바일)별, 지역별 판매량 총 합
df1.sum(axis=0,level=0).sum(axis=1,level=0)

지역      서울     경기     강원
구분
컴퓨터   8129   7498   5267
가전   10901   8947   6875
모바일  25545  32202  27328