In [2]:
run profile1

## cross-table
- 행별, 열별 연산 용이
- join 불가
- group by 연산 불가
- 파이썬 시각화 시 주로 사용
- multi-index 를 갖는 구조를 unstack처리하여 얻거나 pivot 을 통해 얻을 수 있음

## pivot
- 각 컬럼의 값을 교차테이블 구성요소로 전달, 교차테이블 완성
- index, columns, values 컬럼을 각각 전달
- 요약기능 없음

## pivot_table
- pivot 기능과 유사, 더 많은 옵션 사용 가능

## - index, columnms, values 컬럼을 각각 전달
- aggfunc 옵션 사용하여 요약 기능 전달 가능(기본은 평균)
- fill_value 옵션 사용하여 NA값 대체 가능

----------------------

In [5]:
df1 = pd.read_csv('dcast_ex1.csv', engine = 'python')
df1

   year   name   info  value
0  2000  latte    qty    100
1  2000  mocha    qty     80
2  2000  latte  price   2200
3  2000  mocha  price   2500

In [7]:
df2 = pd.read_csv('dcast_ex2.csv', engine='python')
df2

   year       name  qty  price
0  2000      latte  100   1200
1  2000      mocha   80   2200
2  2000  americano  200   1000
3  2001      latte  120   1250
4  2001      mocha   70   2300
5  2001  americano  210   1100

In [9]:
df3 = pd.read_csv('dcast_ex3.csv', engine='python')
df3

     년도 지점     이름   수량  Unnamed: 4  Unnamed: 5 latte  mocha
0  2000  A  latte  100         NaN      2000.0     ?    NaN
1  2000  B  latte   90         NaN      2001.0   NaN    NaN
2  2000  A  mocha   60         NaN         NaN   NaN    NaN
3  2000  B  mocha   50         NaN         NaN   NaN    NaN
4  2001  A  latte  100         NaN         NaN   NaN    NaN
5  2001  B  latte   90         NaN         NaN   NaN    NaN
6  2001  A  mocha   60         NaN         NaN   NaN    NaN
7  2001  B  mocha   50         NaN         NaN   NaN    NaN

----------------------------------------------------

In [11]:
# ex1 ) 품목별 price, qty정보를 정리한 교차표
#  pivot(index, columns, values)
df1.pivot('name','info','value')

info   price  qty
name
latte   2200  100
mocha   2500   80

----------------

In [13]:
# ex 2 ) 년도별 음료의 판매 현황 정리표
df2.pivot('year','name','price')

name  americano  latte  mocha
year
2000       1000   1200   2200
2001       1100   1250   2300

In [14]:
df2.pivot('year','name',['qty','price'])

           qty                 price
name americano latte mocha americano latte mocha
year
2000       200   100    80      1000  1200  2200
2001       210   120    70      1100  1250  2300

---------------

In [16]:
# ex 3) df3 에서 년도별 음료의 판매현황(수량) 정리표
df3.pivot_table(index='년도',
                columns='이름',
                values='수량',
                aggfunc='sum',
                fill_value=0
               )

이름    latte  mocha
년도
2000    190    110
2001    190    110

---

In [17]:
delivery = pd.read_csv('delivery.csv', engine = 'python')

In [29]:
# 1) 각 업종별 통화건수가 많은 순서대로 시군구의 순위를 출력
delivery.pivot_table(index = '시간대',
                     columns = '업종',
                     values = '통화건수',
                     aggfunc = 'sum').rank(axis=0, ascending=False, method='min')

업종   음식점-족발/보쌈전문  음식점-중국음식    치킨    피자
시간대
0           15.0      16.0  13.0  15.0
1           16.0      17.0  15.0  17.0
2           18.0      18.0  16.0  18.0
3           19.0      19.0  18.0  20.0
4           20.0      21.0  19.0  19.0
5           21.0      22.0  21.0  22.0
6           23.0      24.0  23.0  24.0
7           24.0      23.0  24.0  23.0
8           22.0      20.0  22.0  21.0
9           17.0      13.0  20.0  16.0
10          14.0      11.0  17.0  14.0
11          10.0       4.0  14.0  12.0
12           9.0       1.0  12.0   7.0
13          11.0       3.0  11.0   8.0
14          12.0       7.0  10.0  10.0
15           8.0       8.0   9.0   9.0
16           6.0       9.0   8.0   6.0
17           4.0       6.0   6.0   4.0
18           1.0       2.0   2.0   1.0
19           2.0       5.0   1.0   2.0
20           3.0      10.0   3.0   3.0
21           5.0      12.0   4.0   5.0
22           7.0      14.0   5.0  11.0
23          13.0      15.0   7.0  13.0

In [26]:
 # 다른방법 

df2 = delivery.set_index(['시간대','업종'])['통화건수'].sum(level=[0,1]).unstack()
df2

업종   음식점-족발/보쌈전문  음식점-중국음식     치킨     피자
시간대
0           1679      3582  10750    990
1            977      3343   4859    465
2            672      2908   2325    365
3            510      2490   1165    197
4            295      2175    736    205
5            257      1766    405    115
6            157      1540    260     75
7            137      1621    220     85
8            225      2412    345    185
9            930      5791    705    660
10          2075     15791   1758   3001
11          4011     46551   5829   8646
12          4301     61238  11658  11472
13          3981     46899  12237  11168
14          3917     31485  12669  10095
15          4321     24585  15294  10837
16          5692     24072  22057  12253
17          8792     33144  39604  16087
18         12839     47339  68044  22431
19         12221     40705  71904  21657
20          8841     21347  60824  17337
21          6807      8421  55213  14561
22          5146      5066  47807   9811
23          3408      4182  28257   3669

In [28]:
df2.rank(axis=0, ascending=False, method = 'min')

업종   음식점-족발/보쌈전문  음식점-중국음식    치킨    피자
시간대
0           15.0      16.0  13.0  15.0
1           16.0      17.0  15.0  17.0
2           18.0      18.0  16.0  18.0
3           19.0      19.0  18.0  20.0
4           20.0      21.0  19.0  19.0
5           21.0      22.0  21.0  22.0
6           23.0      24.0  23.0  24.0
7           24.0      23.0  24.0  23.0
8           22.0      20.0  22.0  21.0
9           17.0      13.0  20.0  16.0
10          14.0      11.0  17.0  14.0
11          10.0       4.0  14.0  12.0
12           9.0       1.0  12.0   7.0
13          11.0       3.0  11.0   8.0
14          12.0       7.0  10.0  10.0
15           8.0       8.0   9.0   9.0
16           6.0       9.0   8.0   6.0
17           4.0       6.0   6.0   4.0
18           1.0       2.0   2.0   1.0
19           2.0       5.0   1.0   2.0
20           3.0      10.0   3.0   3.0
21           5.0      12.0   4.0   5.0
22           7.0      14.0   5.0  11.0
23          13.0      15.0   7.0  13.0

---

In [31]:
# 시간대 별 배달 콜수가 가장 많은 업종 1개 출력
df3 = delivery.pivot_table(index = '시간대',
                    columns = '업종',
                    values='통화건수',
                    aggfunc='sum')
df3

업종   음식점-족발/보쌈전문  음식점-중국음식     치킨     피자
시간대
0           1679      3582  10750    990
1            977      3343   4859    465
2            672      2908   2325    365
3            510      2490   1165    197
4            295      2175    736    205
5            257      1766    405    115
6            157      1540    260     75
7            137      1621    220     85
8            225      2412    345    185
9            930      5791    705    660
10          2075     15791   1758   3001
11          4011     46551   5829   8646
12          4301     61238  11658  11472
13          3981     46899  12237  11168
14          3917     31485  12669  10095
15          4321     24585  15294  10837
16          5692     24072  22057  12253
17          8792     33144  39604  16087
18         12839     47339  68044  22431
19         12221     40705  71904  21657
20          8841     21347  60824  17337
21          6807      8421  55213  14561
22          5146      5066  47807   9811
23          3408      4182  28257   3669

In [32]:
df3.idxmax(axis=1)

시간대
0           치킨
1           치킨
2     음식점-중국음식
3     음식점-중국음식
4     음식점-중국음식
5     음식점-중국음식
6     음식점-중국음식
7     음식점-중국음식
8     음식점-중국음식
9     음식점-중국음식
10    음식점-중국음식
11    음식점-중국음식
12    음식점-중국음식
13    음식점-중국음식
14    음식점-중국음식
15    음식점-중국음식
16    음식점-중국음식
17          치킨
18          치킨
19          치킨
20          치킨
21          치킨
22          치킨
23          치킨
dtype: object